spring.application.name=train-ticket-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=train-ticket-app
spring.kafka.consumer.group-id=train-ticket-consumer
spring.kafka.streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde

